apiVersion: v1
kind: Pod
metadata:
  name: qandax-app-pod-testing
  namespace: default
  labels:
    app: qandax-app
spec:
  containers:
  - name: qandax-app-container
    image: pijer10/qandax:latest
    ports:
    - containerPort: 80