apiVersion: v1
kind: Pod
metadata:
  name: qandax-app-pod
  namespace: default
  labels:
    app: qandax-app
spec:
  containers:
  - name: qandax-app-container
    image: nginx
    ports:
    - containerPort: 80